<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>548094729116-0hmjavkm125e1a5g7evftole501saovh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.548094729116-0hmjavkm125e1a5g7evftole501saovh</string>
	<key>API_KEY</key>
	<string>AIzaSyB1A7vCJIt-OCx-1Cish4UaT_5RjVfgm9k</string>
	<key>GCM_SENDER_ID</key>
	<string>548094729116</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.globant.hal.tourDispatcher</string>
	<key>PROJECT_ID</key>
	<string>tour-dispatcher</string>
	<key>STORAGE_BUCKET</key>
	<string>tour-dispatcher.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:548094729116:ios:b872ee5d17023ee7</string>
	<key>DATABASE_URL</key>
	<string>https://tour-dispatcher.firebaseio.com</string>
</dict>
</plist>